{
  "name": "automationForQuales",
  "version": "1.0.0",
  "description": "End to End automated test for seamfix",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "openRunner": "npx cypress open",
    "headTest": "npm test -- --headed",
    "chromeTest": "npm  test -- --browser chrome",
    "chromeHeadlessTest": "npm  test --headless --browser chrome",
    "recordDashboardTest": "npm  test --  --record --key 781adacf-be2f-4610-ac7d-2537a429f8b9 --reporter mochawesome",
    "cloudTest": " npx cypress run --record --key 781adacf-be2f-4610-ac7d-2537a429f8b9"
  },
  "keywords": [
    "testing",
    "cypress",
    "automation"
  ],
  "author": "Ayobami",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.2.0",
    "mocha": "^9.0.2",
    "mochawesome": "^6.2.2"
  }
}
